<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.womensp2p.candidatestories.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/womensp2p_orange"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Womens P2P Network"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/womensp2p_purple"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/womensp2p_orange"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell Your Story"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/womensp2p_purple"
            android:textStyle="bold"/>

        <View
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </View>

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_message"/>

    </LinearLayout>

</LinearLayout>
